* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(#000000 50%, #ffb92a 50%);
}

.container {
  font-size: 16px;
  width: 90vw;
  max-width: 75em;
  padding: 3em 1.8em;
  background-color: #201f28;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
  box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2);
  max-height: 80vh;
  overflow-y: auto;
  /* Customize scrollbar */
}
.container::-webkit-scrollbar {
  width: 6px;
}
.container::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 3px;
}
.container::-webkit-scrollbar-track {
  background-color: #201f28;
}
.container::-webkit-scrollbar-thumb:hover {
  background-color: white;
}

.search-container {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.2em;
}
.search-container input {
  font-size: 0.9em;
  outline: none;
  border-radius: 0.3em;
  background-color: transparent;
  border: 1px solid #a0a0a0;
  padding: 0.7em;
  color: #ffffff;
}
.search-container input:focus {
  border-color: #ffffff;
}
.search-container button {
  font-size: 0.9em;
  outline: none;
  border-radius: 0.3em;
  background-color: #ffb92a;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, letter-spacing 0.3s ease;
}
.search-container button:hover {
  letter-spacing: 5px;
  background-color: white;
}

#result {
  color: #ffffff;
}

.info {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 8fr;
  align-items: center;
  margin-top: 1.2em;
}

.poster {
  width: 100%;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}
.poster:hover {
  border-color: #ffb92a;
}

h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 0.06em;
  animation: shadowAnimation 2s infinite alternate;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6em;
  margin: 0.6em 0 0.9em 0;
}
.rating img {
  width: 2em;
}
.rating h4 {
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
}

.details {
  display: flex;
  font-size: 0.95em;
  gap: 1em;
  justify-content: center;
  color: #a0a0a0;
  margin: 0.6em 0;
  font-weight: 300;
}

.genre {
  display: flex;
  justify-content: space-around;
}
.genre div {
  border: 1px solid #a0a0a0;
  font-size: 0.75em;
  padding: 0.4em 1.6em;
  border-radius: 0.4em;
  font-weight: 300;
}

h3 {
  font-weight: 500;
  margin-top: 1.2em;
  color: #a0a0a0;
}

p {
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.8em;
  text-align: justify;
  color: #a0a0a0;
}

.msg {
  text-align: center;
}

.review {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

.avatar {
  margin-right: 10px;
}
.avatar img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  transition: transform 0.5s ease;
}
.avatar img:hover {
  transform: rotate(360deg) scale(1.2);
}

.review-info {
  flex: 1;
}

.read-more-btn {
  display: inline-block;
  background-color: #ffb92a;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  text-align: center;
  width: 25%;
  transition: background-color 0.3s ease, width 0.3s ease;
}
.read-more-btn:hover {
  background-color: white;
  width: 50%;
  color: #000000;
}

@media screen and (max-width: 600px) {
  .container {
    font-size: 14px;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .poster {
    margin: auto;
    width: auto;
    max-height: 10.8em;
  }
}
@keyframes shadowAnimation {
  0% {
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5); /* White shadow */
  }
  50% {
    text-shadow: 4px 4px 8px rgba(255, 255, 255, 0.8); /* White shadow */
  }
  100% {
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5); /* White shadow */
  }
}

/*# sourceMappingURL=styles.css.map */
